
# All metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=INFO

server.port=8443

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:fabio.p12

# The password used to generate the certificate
server.ssl.key-store-password=fabio.leone

# The alias mapped to the certificate
server.ssl.key-alias=fabio

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.url=jdbc:h2:./data/repository
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Session idle time
server.servlet.session.timeout=20m

# Max number of sesisons
maxSessions=100

# Cache
spring.resources.cache.cachecontrol.cache-private=true
spring.resources.cache.cachecontrol.max-age=1h
